<head>
<link rel="stylesheet" type="text/css" href="/test/slider.css">
<link rel="stylesheet" type="text/css" href="/test/knob.css">
<style>
body {
  font-family: "Courier";
  font-variant: small-caps;
  font-size: 3vh;
  /* background-color: #222; */
}
h1 {
   font-size: 10vh;
   /* color: white; */
}
h2 {
  /* color: white; */
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  align-items: center;
}
#color_wheel {
  display: none;
  /* height: 100%; */
  /* width: 100%; */
  z-index: -1;
  position: relative;
  /* position: absolute; */
  /* position: static; */

}
#speed_h2 {
  color: #3498db
}

#loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 50px;
  height: 50px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}


@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
</head>
<body>
  <div class="grid-container">
    <div align="center">
      <h1>Chopper Control</h1>
    </div>
    <div align="center">
    <div align="center">
      <label class="switch">
        <input id="chopper_enable" type="checkbox">
        <span class="slider round"></span>
      </label>
    </div>
    <div>
      </br>
      <span align=center>Enable</span>
    </div>
    </div>
    <div align="center">
      <div id="loader" align="center"></div>
      <h2 id=speed_h2><span id=speed_rb></span> hz </h2>
    </div>
    <div align="center">
      <div class="knobBG">
        <div class=knob id="chopper_speed_knob"></div>
      </div>
    </div>
    <div align="center">
      <div align="center" style="display:table-cell;vertical-align:middle;">
        <label class="switch">
          <input id="color_enable" type="checkbox">
          <span class="slider round"></span>
        </label>
      </div>
      <div>
        </br>
        <span align="center">Max</span>
      </div>
    </div>
    <div align="center">
      <div class="knobBG">
        <div class=knob id="chopper_phase_knob"></div>
        <svg id="color_wheel"></svg>
      </div>
    </div>
    <div align="center">
      <h2>Speed  <span id=speed_sp></span> hz</h2>
      <!-- </br> -->
      <!-- <h2>Target </h2> -->
    </div>
    <div></div>
    <div align="center"><h2>Phase <span id=phase_rb></span> deg</h2></div>

</div>

  <script src="../dist/webics.js"></script>
</body>
